# flutter_v2ray_plus

./: .gitattributes  .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  FRAMEWORK_RELEASE.md  IOS_SETUP.md  LICENSE  README.md  pubspec.yaml
android/: XRAY_SETUP.md  build.gradle  build_tun2socks.sh  build_xray.sh
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wisecodex/flutter_v2ray/: FlutterV2rayPlugin.kt
android/src/main/kotlin/com/wisecodex/flutter_v2ray/xray/core/: XrayCoreManager.kt
android/src/main/kotlin/com/wisecodex/flutter_v2ray/xray/dto/: XrayConfig.kt
android/src/main/kotlin/com/wisecodex/flutter_v2ray/xray/service/: XrayVPNService.kt
android/src/main/kotlin/com/wisecodex/flutter_v2ray/xray/utils/: AppConfigs.kt  Utilities.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_v2ray_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/ios/XrayTunnel/: PacketTunnelProvider.swift  XrayTunnel.entitlements
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_v2ray_plus.podspec  flutter_v2ray_pro.podspec
ios/Classes/: FlutterV2rayPlugin.swift
ios/Classes/Helpers/: AutoDisconnectHelper.swift
ios/Classes/Managers/: AutoDisconnectNotificationManager.swift  PacketTunnelManager.swift
ios/XRay.xcframework/: Info.plist
ios/XRay.xcframework/ios-arm64/XRay.framework/: Info.plist
ios/XRay.xcframework/ios-arm64/XRay.framework/Headers/: XRay.h  XRay.objc.h
ios/XRay.xcframework/ios-arm64/XRay.framework/Modules/: module.modulemap
ios/XRay.xcframework/ios-arm64_x86_64-simulator/XRay.framework/Headers/: XRay.h  XRay.objc.h
lib/: flutter_v2ray.dart  flutter_v2ray_method_channel.dart  flutter_v2ray_platform_interface.dart
lib/model/: auto_disconnect.dart  vless_status.dart
lib/url/: shadowsocks.dart  socks.dart  trojan.dart  url.dart  vless.dart  vmess.dart
